Sources/Kinect/KinectFront/MainWindow.xaml

<Window x:Class="KinectFront.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectFront"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:BrushColorConverter x:Key="BConverter"></local:BrushColorConverter>
    </Window.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Ellipse Fill="{Binding KinectStream.KinectManager.Status, Converter={StaticResource BConverter}}" Height="50" Width="50"/><!-- Changer couleur avec le MVVM pour que ce soit propre (ou converter)-->
            <TextBlock TextAlignment="Center" Margin="50" Text="{Binding KinectStream.KinectManager.StatusText}"/>
        </StackPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Couleur" Grid.Column="0" Margin="50"/>
            <Button Content="Profondeur" Grid.Column="1" Margin="50"/>
            <Button Content="Infrarouge" Grid.Column="2" Margin="50"/>
            <Button Content="Squelette" Grid.Column="3" Margin="50"/>
            <Button Content="Squelette et couleur" Grid.Column="4" Margin="50"/>
        </Grid>

        <Viewbox HorizontalAlignment="Center">
            <Image Source="{Binding KinectStream.Bitmap}" Stretch="UniformToFill" />
        </Viewbox>

    </StackPanel>
</Window>
